Para RT CISCO:

BATA_527#conf t
BATA_527(config)#logging buffered 4096
BATA_527(config)#exit
BATA_527#wr mem
Building configuration...
[OK]
BATA_527#

-----------------------------------------------------------------------------------------------------------
BATA_527#sho log
Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 31 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 1 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 35 message lines logged
        Logging Source-Interface:       VRF Name:

Log Buffer (4096 bytes):

Feb 21 21:27:49.229: %SYS-5-CONFIG_I: Configured from console by vty0 (172.19.34.185)
BATA_527# 
-------------------------------------------------------------------------------------------------------------------