-EN UN PE:

PEX-X-X-X#sh ip bgp vpnv4 vrf  [VRF DE CLIENTE] summary  

PE-12406_SLT-1_CLRMRESROU08#sh ip bgp vpnv4 vrf  utfsm-datos summary  
BGP router identifier 172.31.128.131, local AS number 100
BGP table version is 1250299160, main routing table version 1250299160
176 network entries using 31152 bytes of memory
225 path entries using 15300 bytes of memory
155807/17291 BGP path/bestpath attribute entries using 23682664 bytes of memory
110 BGP rrinfo entries using 2640 bytes of memory
9399 BGP AS-PATH entries using 719664 bytes of memory
1827 BGP community entries using 55994 bytes of memory
113706 BGP extended community entries using 24045538 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
34 BGP filter-list cache entries using 408 bytes of memory
BGP using 48553360 total bytes of memory
BGP activity 22483407/22285389 prefixes, 412184244/411873983 paths, scan interval 15 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
172.16.7.2      4       65505 13689415 8967957 1250299160    0    0 2w2d            2
172.16.8.2      4       65506     117     115 1250299160    0    0 01:37:55      165
PE-12406_SLT-1_CLRMRESROU08#

TOMAR EN CUENTA:
	
	* El tiempo que la secion BGP esta UP.
	* En caso de que no exista sesion BGP espablecido en una IP x.x.x.x, escalar con Plataforma de Datos.

Caso OK:

Neighbor        V           AS 	MsgRcvd 		MsgSent   TblVer  		InQ OutQ 		Up/Down  		State/PfxRcd
172.16.7.2      4       	65505 	13689415 		8967957 	1250299160    	0    0 		2w2d            	2
172.16.8.2      4       	65506     	117     		115 	1250299160    	0    0	 	01:37:55      	165

Caso CAIDO:
Neighbor        V           AS 	MsgRcvd 		MsgSent   	TblVer  		InQ 	OutQ 	Up/Down  		State/PfxRcd
172.16.7.2      4       	65505 	13689415 		8967957 	1250299160    	0    	0 	2w2d            	2
172.16.8.2      4       	65506     	0		0	1250299160    	0    	0 	00:00:00      	Idle
